VITE_SUPABASE_URL=https://qhucvtcstrkvgkviwszi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodWN2dGNzdHJrdmdrdml3c3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Nzg4MDksImV4cCI6MjA2NTQ1NDgwOX0.Te73iISZ3yCz6DQ4d8LTmViHqXfMTUTbCVL5Gpz2waU
